App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data="using:storeBook"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="459*"/>
            <ColumnDefinition Width="821*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,90,0" Grid.RowSpan="2" RenderTransformOrigin="0.49,0.511">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBlock Text="name:" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Name="nameBox" Margin="10,3,9,17" />
            <TextBlock Grid.Row="1" Text=" Author" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="authorBox" Margin="10,3,9,17" />
            <TextBlock Grid.Row="2" Text="price:" VerticalAlignment="Center" Margin="9,0,11,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="priceBox" Margin="6,2,13,17" />


            <Button  Click="RemoveBtn_Click" Grid.Column="1" Margin="75,28,0,0" Grid.Row="4" VerticalAlignment="Top">Remove</Button>
            <Button Click="buyBtn_Click" Margin="156,23,0,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top">buy</Button>
            <Button  Click="NewContactButton_Click" Grid.Row="4" Grid.Column="1" Name="NewContactButton" Content="Add" Margin="10" />

            <ComboBox Grid.Row="3" SelectionChanged="GenerComboBox_SelectionChanged" Name="GenerComboBox" >
                <ComboBoxItem Content="unnon"/>
                <ComboBoxItem Content="drama"/>
                <ComboBoxItem Content="kids"/>
                <ComboBoxItem Content="adventure"/>
                <ComboBoxItem Content="crime"/>
                <ComboBoxItem Content="action"/>
            </ComboBox>
        </Grid>


        <ListView x:Name="liBook"  Margin="0,1,371,1" Grid.Row="2" ItemsSource="{x:Bind _books}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="data:Book">
                    <StackPanel>
                        <TextBlock   Text=" name of Author:  " Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding AuthorName}"  Margin="0,0,5,0" />

                        <TextBlock   Text=" name of book:  " Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding name}" />

                        <TextBlock   Text=" price:  " Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding price}" />

                        <TextBlock   Text=" Gener " Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{Binding _generBook}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Width="110" Margin="531,102,0,0" VerticalAlignment="Top" Height="120" Click="GoToJorenal" Grid.Column="1" Grid.Row="1">jorenal page</Button>
      
    </Grid>
</Page>
